{
  "appProperties": [ ],
  "flowDefinitions": [
    {
      "id": "orderSubmitConcludeFlow",
      "flowSteps": [
        {
          "id": "orderStartStep",
          "transitions": [
            {
              "order": "a",
              "value": "orderSubmitStep",
              "condition": "true"
            }
          ],
          "startsFlow": true,
          "taskId": "AssetRequest"
        },
        {
          "id": "orderSubmitStep",
          "endsFlow": true,
          "taskId": "submitPage"
        }
      ]
    }
  ],
  "tasks": [
    {
      "id": "MyAssets",
      "routingPattern": "/",
      "page": {
        "id": "MyAssets"
      }
    },
    {
      "id": "home",
      "routingPattern": "/home",
      "page": {
        "id": "home"
      }
    },
    {
      "id": "createAssetRequest",
      "routingPattern": "/createAssetRequest",
      "page": {
        "id": "createAssetRequest"
      }
    },
    {
      "id": "AssetRequest",
      "routingPattern": "/AssetRequest",
      "page": {
        "id": "AssetRequest"
      }
    },
    {
      "id": "manageAssetRequest",
      "routingPattern": "/manageAssetRequest",
      "page": {
        "id": "manageAssetRequest"
      }
    },
    {
      "id": "new",
      "routingPattern": "/new",
      "page": {
        "id": "new"
      }
    },
    {
      "id": "BPDetailes",
      "routingPattern": "/BPDetailes/{eventId}",
      "page": {
        "id": "BPDetailes"
      }
    },
    {
      "id": "approve",
      "routingPattern": "/approve/{eventId}",
      "page": {
        "id": "approve"
      }
    },
    {
      "id": "sendBack",
      "routingPattern": "/sendBack/{eventStepId}",
      "page": {
        "id": "sendBack"
      }
    },
    {
      "id": "AssetRequestReviewBP",
      "routingPattern": "/AssetRequestReviewBP/{eventStepId}",
      "page": {
        "id": "AssetRequestReviewBP"
      }
    },
    {
      "id": "PracticeDetailesBP",
      "routingPattern": "/PracticeDetailesBP/{eventId}",
      "page": {
        "id": "PracticeDetailesBP"
      }
    },
    {
      "id": "PracticeApproveBP",
      "routingPattern": "/PracticeApproveBP/{eventId}",
      "page": {
        "id": "PracticeApproveBP"
      }
    },
    {
      "id": "PracticeSendbackBP",
      "routingPattern": "/PracticeSendbackBP/{eventStepId}",
      "page": {
        "id": "PracticeSendbackBP"
      }
    },
    {
      "id": "PracticeActionBP",
      "routingPattern": "/PracticeActionBP/{eventStepId}",
      "page": {
        "id": "PracticeActionBP"
      }
    },
    {
      "id": "dd",
      "routingPattern": "/dd",
      "page": {
        "id": "dd"
      }
    },
    {
      "id": "submitPage",
      "routingPattern": "/submitPage",
      "page": {
        "id": "submitPage"
      }
    },
    {
      "id": "NewHireQuestionnaire_Approve",
      "routingPattern": "/NewHireQuestionnaire_Approve/{eventStepId}",
      "page": {
        "id": "NewHireQuestionnaire_Approve"
      }
    },
    {
      "id": "NewHireQuestionnaire_Details",
      "routingPattern": "/NewHireQuestionnaire_Details/{eventId}",
      "page": {
        "id": "NewHireQuestionnaire_Details"
      }
    },
    {
      "id": "manageSurveyData",
      "routingPattern": "/manageSurveyData",
      "page": {
        "id": "manageSurveyData"
      }
    }
  ],
  "applicationId": "assetrequest_sk_zjpqhm",
  "dataProviders": [
    {
      "key": "workday-app",
      "value": "https://api.workday.com/apps/<%site.applicationId%>/v1/"
    },
    {
      "key": "WORKDAY-BP",
      "value": "https://api.workday.com/businessProcess/v1/"
    },
    {
      "key": "workday-expenses",
      "value": "https://api.us.wcp.workday.com/expense/v1"
    },
    {
      "key": "WQL",
      "value": "https://api.workday.com/wql/v1/"
    }
  ]
}