{
  "id": "createAssetRequest",
  "_generationNote": "This page creates a single instance of the AssetRequest object. You can use this page as a starting template for building an end-user page, or used as an administration page to create new instances.",
  "endPoints": [
    {
      "name": "getWorkers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "https://api.workday.com/common/v1/workers"
    }
  ],
  "securityDomains": [ ],
  "script": "",
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "id": "title",
      "label": "Create Asset Request"
    },
    "body": {
      "type": "section",
      "id": "bodySection",
      "children": [
        {
          "type": "text",
          "id": "requestId",
          "label": "Request Id",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "createAssetRequest.requestId"
            }
          ]
        },
        {
          "type": "dropdown",
          "id": "requestedBy",
          "label": "Requested By",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getWorkers.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createAssetRequest.requestedBy.id"
            }
          ]
        },
        {
          "type": "text",
          "id": "assetType",
          "label": "Asset Type",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "createAssetRequest.assetType"
            }
          ]
        },
        {
          "type": "text",
          "id": "justification",
          "label": "Justification",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "createAssetRequest.justification"
            }
          ]
        },
        {
          "type": "text",
          "id": "requestStatus",
          "label": "Request Status",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "createAssetRequest.requestStatus"
            }
          ]
        },
        {
          "type": "dropdown",
          "id": "approvalManager",
          "label": "Approval Manager",
          "idKey": "id",
          "displayKey": "descriptor",
          "_generationNote": "The values, used to create the selectable options, conforms to a Workday collection resource.",
          "_generationNote2": "In particular, the response contains 'data' with an array of objects with both 'id' and 'descriptor'.",
          "values": "<% getWorkers.data %>",
          "valuesOut": [
            {
              "value": "<% self.value[0] ?? null %>",
              "valueOutBinding": "createAssetRequest.approvalManager.id"
            }
          ]
        },
        {
          "type": "checkBox",
          "trueLabel": "yes",
          "falseLabel": "no",
          "id": "itApproval",
          "label": "It Approval",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "createAssetRequest.itApproval"
            }
          ]
        },
        {
          "type": "text",
          "id": "attachment",
          "label": "Attachment",
          "valuesOut": [
            {
              "value": "<% self.value %>",
              "valueOutBinding": "createAssetRequest.attachment"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  },
  "outboundData": {
    "outboundEndPoints": [
      {
        "_generationNote": "Creates a single instance, as specified by of the AssetRequest business object resource.",
        "name": "createAssetRequest",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/assetRequests` %>",
        "authType": "sso",
        "httpMethod": "POST",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "_generationNote": "This responseErrorDetail works with the Workday API error structure.",
      "_generationNote2": "If there is only a single error, the errorSummary will be shown.",
      "errorSummary": "<% error %>",
      "_generationNote3": "For multiple errors, append the top-level error to provide context.",
      "errors": "<% empty errors ? [] : [error].join(errors.map(err => { err.error } )) %>"
    }
  }
}