{
  "id": "manageSurveyData",
  "_generationNote": "This page is designed for app administrators to quickly manage SurveyData business object data for the app. ",
  "_generationNote2": "It is strongly advised to configure the `securityDomains` for this page to allow only the appropriate personas to access it.",
  "securityDomains": [ ],
  "script": "",
  "endPoints": [
    {
      "name": "getWorkers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "https://api.workday.com/common/v1/workers"
    },
    {
      "name": "getSurveyData",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of SurveyData business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/surveyData` %>"
    }
  ],
  "outboundData": {
    "_generationNote": "All of the outboundEndPoints will be invoked for every row of the grid upon the submission of the page.",
    "_generationNote2": "This is because the cellTemplate valueOutBinding attributes reference the corresponding endpoint for create and update. The grid deleteEndPoint references the delete.",
    "outboundEndPoints": [
      {
        "_generationNote": "Creates a single instance, as specified by the SurveyData data from the valueOutBinding attributes in the grid cellTemplates.",
        "name": "createSurveyData",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/surveyData` %>",
        "_generationNote2": "To ensure it is only invoked for rows the user has added, the exclude condition checks that the `id` cell is not populated.",
        "exclude": "<% ! (empty surveyDataId.value) %>",
        "authType": "sso",
        "httpMethod": "POST",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      },
      {
        "_generationNote": "Updates a single instance, as specified by `surveyDataId.value` from the business object id field in the cellTemplate.",
        "name": "updateSurveyData",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/surveyData/{{surveyDataId.value}}` %>",
        "_generationNote2": "To ensure it is only invoked for existing rows, the exclude condition checks that the `id` cell value is already present.",
        "exclude": "<% empty surveyDataId.value %>",
        "authType": "sso",
        "httpMethod": "PUT",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      },
      {
        "_generationNote": "Deletes a single instance, as specified by `surveyDataId.value` from the business object id field in the cellTemplate.",
        "_generationNote2": "The deleteEndPoint attribute of the grid references this endpoint, which will be invoked for each deleted row upon the submission of the page.",
        "name": "deleteSurveyData",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/surveyData/{{surveyDataId.value}}` %>",
        "authType": "sso",
        "httpMethod": "DELETE",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "_generationNote": "This responseErrorDetail works with the Workday API error structure.",
      "_generationNote2": "If there is only a single error, the errorSummary will be shown.",
      "errorSummary": "<% error %>",
      "_generationNote3": "For multiple errors, append the top-level error to provide context.",
      "errors": "<% empty errors ? [] : [error].join(errors.map(err => { err.error } )) %>"
    }
  },
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "id": "title",
      "label": "Manage Survey Data"
    },
    "body": {
      "id": "bodySection",
      "type": "section",
      "children": [
        {
          "_generationNote": "This grid is populated via the `rows` property with all of the data retrieved from the Businessobject API.",
          "_generationNote2": "Upon submission, each row will be individually checked to either create, update, or delete the specified instance. The corresponding endpoint will be invoked for each row.",
          "type": "grid",
          "gridType": "LIST",
          "rows": "<% getSurveyData.data %>",
          "rowVariableName": "surveyData",
          "deleteEndPoint": "deleteSurveyData",
          "columns": [
            {
              "type": "column",
              "columnId": "surveyDataIdColumn",
              "label": "Id",
              "cellTemplate": {
                "type": "text",
                "id": "surveyDataId",
                "_generationNote": "The `id` is the primary way Workday manages instances. This value will only be populated for existing instances.",
                "value": "<% surveyData.id %>",
                "enabled": false,
                "valuesOut": [
                  {
                    "valueOutBinding": "createSurveyData.id",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateSurveyData.id",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "workerColumn",
              "label": "Worker",
              "cellTemplate": {
                "type": "dropdown",
                "id": "worker",
                "values": "<% getWorkers.data %>",
                "selectedValues": "<% empty surveyData.worker ? [] : [surveyData.worker.id] %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createSurveyData.worker",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  },
                  {
                    "valueOutBinding": "updateSurveyData.worker",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "dateColumn",
              "label": "Date",
              "cellTemplate": {
                "type": "date",
                "datePrecision": "DAY",
                "dateFormat": "yyyy-MM-dd",
                "id": "date",
                "value": "<% surveyData.date %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createSurveyData.date",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateSurveyData.date",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "tenureColumn",
              "label": "Tenure",
              "cellTemplate": {
                "type": "text",
                "id": "tenure",
                "value": "<% surveyData.tenure %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createSurveyData.tenure",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateSurveyData.tenure",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "feedbackColumn",
              "label": "Feedback",
              "cellTemplate": {
                "type": "text",
                "id": "feedback",
                "value": "<% surveyData.feedback %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createSurveyData.feedback",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateSurveyData.feedback",
                    "value": "<% self.value %>"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}