{
  "id": "manageAssetRequest",
  "_generationNote": "This page is designed for app administrators to quickly manage AssetRequest business object data for the app. ",
  "_generationNote2": "It is strongly advised to configure the `securityDomains` for this page to allow only the appropriate personas to access it.",
  "securityDomains": [ ],
  "script": "",
  "endPoints": [
    {
      "name": "getWorkers",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "For data types with a large quantity of instances, it may be required to apply filtering.",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "https://api.workday.com/common/v1/workers"
    },
    {
      "name": "getAssetRequests",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of AssetRequest business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/assetRequests` %>"
    }
  ],
  "outboundData": {
    "_generationNote": "All of the outboundEndPoints will be invoked for every row of the grid upon the submission of the page.",
    "_generationNote2": "This is because the cellTemplate valueOutBinding attributes reference the corresponding endpoint for create and update. The grid deleteEndPoint references the delete.",
    "outboundEndPoints": [
      {
        "_generationNote": "Creates a single instance, as specified by the AssetRequest data from the valueOutBinding attributes in the grid cellTemplates.",
        "name": "createAssetRequest",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/assetRequests` %>",
        "_generationNote2": "To ensure it is only invoked for rows the user has added, the exclude condition checks that the `id` cell is not populated.",
        "exclude": "<% ! (empty assetRequestId.value) %>",
        "authType": "sso",
        "httpMethod": "POST",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      },
      {
        "_generationNote": "Updates a single instance, as specified by `assetRequestId.value` from the business object id field in the cellTemplate.",
        "name": "updateAssetRequest",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/assetRequests/{{assetRequestId.value}}` %>",
        "_generationNote2": "To ensure it is only invoked for existing rows, the exclude condition checks that the `id` cell value is already present.",
        "exclude": "<% empty assetRequestId.value %>",
        "authType": "sso",
        "httpMethod": "PUT",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      },
      {
        "_generationNote": "Deletes a single instance, as specified by `assetRequestId.value` from the business object id field in the cellTemplate.",
        "_generationNote2": "The deleteEndPoint attribute of the grid references this endpoint, which will be invoked for each deleted row upon the submission of the page.",
        "name": "deleteAssetRequest",
        "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/assetRequests/{{assetRequestId.value}}` %>",
        "authType": "sso",
        "httpMethod": "DELETE",
        "failOnStatusCodes": [
          {
            "code": 400
          },
          {
            "code": 403
          }
        ]
      }
    ],
    "responseErrorDetail": {
      "_generationNote": "This responseErrorDetail works with the Workday API error structure.",
      "_generationNote2": "If there is only a single error, the errorSummary will be shown.",
      "errorSummary": "<% error %>",
      "_generationNote3": "For multiple errors, append the top-level error to provide context.",
      "errors": "<% empty errors ? [] : [error].join(errors.map(err => { err.error } )) %>"
    }
  },
  "presentation": {
    "pageType": "edit",
    "title": {
      "type": "title",
      "id": "title",
      "label": "Manage Asset Request"
    },
    "body": {
      "id": "bodySection",
      "type": "section",
      "children": [
        {
          "_generationNote": "This grid is populated via the `rows` property with all of the data retrieved from the Businessobject API.",
          "_generationNote2": "Upon submission, each row will be individually checked to either create, update, or delete the specified instance. The corresponding endpoint will be invoked for each row.",
          "type": "grid",
          "gridType": "LIST",
          "rows": "<% getAssetRequests.data %>",
          "rowVariableName": "assetRequest",
          "deleteEndPoint": "deleteAssetRequest",
          "columns": [
            {
              "type": "column",
              "columnId": "assetRequestIdColumn",
              "label": "Id",
              "cellTemplate": {
                "type": "text",
                "id": "assetRequestId",
                "_generationNote": "The `id` is the primary way Workday manages instances. This value will only be populated for existing instances.",
                "value": "<% assetRequest.id %>",
                "enabled": false,
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.id",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.id",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "requestIdColumn",
              "label": "Request Id",
              "cellTemplate": {
                "type": "text",
                "id": "requestId",
                "value": "<% assetRequest.requestId %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.requestId",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.requestId",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "requestedByColumn",
              "label": "Requested By",
              "cellTemplate": {
                "type": "dropdown",
                "id": "requestedBy",
                "values": "<% getWorkers.data %>",
                "selectedValues": "<% empty assetRequest.requestedBy ? [] : [assetRequest.requestedBy.id] %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.requestedBy",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.requestedBy",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "assetTypeColumn",
              "label": "Asset Type",
              "cellTemplate": {
                "type": "text",
                "id": "assetType",
                "value": "<% assetRequest.assetType %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.assetType",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.assetType",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "justificationColumn",
              "label": "Justification",
              "cellTemplate": {
                "type": "text",
                "id": "justification",
                "value": "<% assetRequest.justification %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.justification",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.justification",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "requestStatusColumn",
              "label": "Request Status",
              "cellTemplate": {
                "type": "text",
                "id": "requestStatus",
                "value": "<% assetRequest.requestStatus %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.requestStatus",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.requestStatus",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "approvalManagerColumn",
              "label": "Approval Manager",
              "cellTemplate": {
                "type": "dropdown",
                "id": "approvalManager",
                "values": "<% getWorkers.data %>",
                "selectedValues": "<% empty assetRequest.approvalManager ? [] : [assetRequest.approvalManager.id] %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.approvalManager",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.approvalManager",
                    "value": "<% empty self.value ? null : { 'id': self.value[0] } %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "itApprovalColumn",
              "label": "It Approval",
              "cellTemplate": {
                "type": "checkBox",
                "id": "itApproval",
                "value": "<% assetRequest.itApproval %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.itApproval",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.itApproval",
                    "value": "<% self.value %>"
                  }
                ]
              }
            },
            {
              "type": "column",
              "columnId": "attachmentColumn",
              "label": "Attachment",
              "cellTemplate": {
                "type": "text",
                "id": "attachment",
                "value": "<% assetRequest.attachment %>",
                "valuesOut": [
                  {
                    "valueOutBinding": "createAssetRequest.attachment",
                    "value": "<% self.value %>"
                  },
                  {
                    "valueOutBinding": "updateAssetRequest.attachment",
                    "value": "<% self.value %>"
                  }
                ]
              }
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "id": "footer",
      "children": [
        {
          "type": "richText",
          "id": "footerText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}