{
  "id": "MyAssets",
  "endPoints": [
    {
      "name": "getAssetRequests",
      "httpMethod": "GET",
      "authType": "sso",
      "_generationNote": "Gets a collection of AssetRequest business objects. By default, this endpoint returns 20 instances. To increase the page size, use the 'limit' query parameter (e.g. ?limit=100).",
      "_generationNote2": "If there are more than 100 instances, consider using a search endpoint or another way for the user to filter the available selections.",
      "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/assetRequests` %>"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "My Assets"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "pod",
          "podId": "BackToHome"
        },
        {
          "type": "cardContainer",
          "layout": "grid",
          "cards": [
            {
              "type": "card",
              "cardId": "MyAssets",
              "render": "<% getAssetRequests.total==0 %>",
              "parameters": "<% {
                  'title': 'My Precious',
                  'subtitle': date:getTodaysDate(date:getDateTimeZone(userTimeZone)),
                  'icon': 'wd-accent-electric-plug',
                  'indicatorLabel': 'Success',
                  'indicatorColor': 'Green',
                  'body': 'You have successfully submitted a request.'
              }%>"
            },
            {
              "type": "card",
              "cardId": "MyAssets",
              "render": "<% getAssetRequests.total!=0 %>",
              "parameters": "<% {
                  'title': 'My Precious2',
                  'subtitle': date:getTodaysDate(date:getDateTimeZone(userTimeZone)),
                  'icon': 'wd-accent-electric-plug',
                  'indicatorLabel': 'Success',
                  'indicatorColor': 'Green',
                  'body': 'You have successfully submitted a request.'
              }%>"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    },
    "pageType": "VIEW"
  }
}