{
  "id": "new",
  "endPoints": [],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Workday Extend"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "required": true,
          "type": "text",
          "value": "This is new text box"
        },
        {
          "type": "pod",
          "podId": "pod",
          "parameters": {
            "time": "<%script.getCurrentTime()%>"
          }
        },
        {
          "type": "text",
          "id": "hello",
          "label": "Hello World!",
          "value": "Welcome from Workday!"
        },
        {
          "type": "button",
          "action": "PRIMARY",
          "label": "Anusha Demo",
          "taskReference": {
            "taskId": "manageMyDonations"
          }
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    },
    "pageType": "EDIT"
  },
  "include": [
    "script.script"
  ]
}