{
  "id": "PracticeActionBP",
  "endPoints": [
    {
      "name": "eventStep",
      "baseUrlType": "WORKDAY-BP",
      "url": "<% 'eventSteps/' + queryParams.eventStepId %>",
      "authType": "sso",
      "failOnStatusCodes": [
        {
          "code": 400
        },
        {
          "code": 403
        }
      ]
    },
    {
      "name": "event",
      "baseUrlType": "WORKDAY-BP",
      "url": "<% 'events/' + eventStep.event.id %>",
      "authType": "sso",
      "exclude": "<% empty(eventStep.event.id) %>",
      "failOnStatusCodes": [
        {
          "code": 400
        },
        {
          "code": 403
        }
      ]
    },
    {
      "name": "survey",
      "baseUrlType": "workday-app",
      "url": "<% 'assetRequests/' + event['for'].id %>",
      "authType": "sso",
      "exclude": "<% empty(event['for'].id) %>",
      "failOnStatusCodes": [
        {
          "code": 400
        },
        {
          "code": 403
        }
      ]
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Practice Action"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "id": "hello",
          "label": "Hello World!",
          "value": "<% json:asJSON(survey) %>"
        },
        {
          "type": "text",
          "id": "hello",
          "label": "Hello World!",
          "value": "<% json:asJSON(queryParams.eventStepId) %>"
        },
        {
          "type": "editButtonBar",
          "editButtons": [
            {
              "type": "editButton",
              "label": "Submit",
              "id": "submit",
              "buttonType": "PRIMARY"
            },
            {
              "type": "editButton",
              "label": "Save for Later",
              "id": "saveForLater",
              "buttonType": "AUXILIARY",
              "ignoreRequiredFields": "true"
            }
          ]
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    },
    "outboundData": {
      "outboundEndPoints": [
        {
          "name": "submitStep",
          "baseUrlType": "workday-bp",
          "url": "<% 'eventSteps/' + queryParams.eventStepId + '/submit' %>",
          "httpMethod": "POST",
          "authType": "sso",
          "values": [
            {
              "outboundPath": "stepAction.id",
              "exclude": "<% saveForLater.value %>",
              "value": "<%'d9e4223e446c11de98360015c5e6daf6' %>"
            },
            {
              "outboundPath": "stepAction.id",
              "exclude": "<% submit.value %>",
              "value": "<%'d9e41a8c446c11de98360015c5e6daf6' %>"
            }
          ]
        }
      ]
    },
    "pageType": "EDIT"
  }
}