{
  "id": "PracticeDetailesBP",
  "endPoints": [
    {
      "name": "businessProcessEvent",
      "baseUrlType": "WORKDAY-BP",
      "url": "<% 'events/' + queryParams.eventId %>",
      "authType": "sso"
    },
    {
      "name": "getDemoBO",
      "url": "<% `https://api.workday.com/apps/{{site.applicationId}}/v1/assetRequests/{{businessProcessEvent['for'].id}}` %>",
      "authType": "sso",
      "httpMethod": "GET"
    }
  ],
  "presentation": {
    "title": {
      "type": "title",
      "label": "Practice Detailes"
    },
    "body": {
      "type": "section",
      "horizontal": false,
      "children": [
        {
          "type": "text",
          "id": "hello",
          "label": "Hello World!",
          "value": "<% json:asJSON(getDemoBO) %>"
        }
      ]
    },
    "footer": {
      "type": "footer",
      "children": [
        {
          "type": "richText",
          "enabled": "false",
          "value": "Powered By Workday Extend"
        }
      ]
    }
  }
}