{
  "id": 2,
  "name": "AssetRequest",
  "label": "Asset Request",
  "defaultSecurityDomains": [
    "AssetRequestSD"
  ],
  "defaultCollection": {
    "name": "assetRequests",
    "label": "Asset Requests"
  },
  "fields": [
    {
      "id": 1,
      "name": "requestId",
      "type": "TEXT",
      "description": "Unique request ID",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 2,
      "name": "requestedBy",
      "type": "SINGLE_INSTANCE",
      "description": "Employee making the request",
      "useForDisplay": false,
      "isPurgeable": false,
      "target": "WORKER",
      "secureByTarget": true,
      "enableReportingFromTarget": false
    },
    {
      "id": 3,
      "name": "assetType",
      "type": "TEXT",
      "description": "Laptop, Monitor, etc",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 4,
      "name": "justification",
      "type": "TEXT",
      "description": "Why the asset is needed",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 5,
      "name": "requestStatus",
      "type": "TEXT",
      "description": "Pending, Approved, Rejected, Issued",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    },
    {
      "id": 6,
      "name": "approvalManager",
      "type": "SINGLE_INSTANCE",
      "description": "Manager approving request",
      "useForDisplay": false,
      "isPurgeable": false,
      "target": "WORKER",
      "secureByTarget": false,
      "enableReportingFromTarget": false
    },
    {
      "id": 7,
      "name": "itApproval",
      "type": "BOOLEAN",
      "description": "Whether IT Assigned the asset",
      "isPurgeable": false,
      "enableIndex": false
    },
    {
      "id": 8,
      "name": "attachment",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false
    }
  ]
}