{
  "id": 3,
  "name": "NewHireQuestionnaire",
  "label": "New Hire Questionnaire",
  "description": "Business Process Type for NewHireQuestionnaire",
  "useForOrchestrate": false,
  "allowsCancel": true,
  "actionSteps": [
    {
      "description": "Enter comments - People solutions",
      "pageRoute": "/NewHireQuestionnaire_Approve/{eventStepId}",
      "label": "Feedback",
      "name": "Feedback",
      "id": 2
    }
  ],
  "securityDomains": [
    "ManageForms"
  ],
  "targetBusinessObject": "SurveyData",
  "details": {
    "pageRoute": "/NewHireQuestionnaire_Details/{eventId}"
  },
  "allowsManualSendBack": true,
  "allowsRescind": true
}