{
  "id": 2,
  "name": "Practice",
  "label": "Practice",
  "description": "Business Process Type for Practice",
  "useForOrchestrate": false,
  "allowsCancel": false,
  "approvalStep": {
    "pageRoute": "/PracticeApproveBP/{eventId}",
    "actions": [
      "APPROVE",
      "DENY",
      "SEND_BACK"
    ]
  },
  "actionSteps": [
    {
      "pageRoute": "/PracticeActionBP/{eventStepId}",
      "label": "PracticeAction",
      "name": "PracticeAction",
      "id": 1
    }
  ],
  "targetBusinessObject": "AssetRequest",
  "revisePageRoute": "/PracticeSendbackBP/{eventStepId}",
  "details": {
    "pageRoute": "/PracticeDetailesBP/{eventId}"
  },
  "securityDomains": [
    "AssetRequestSD"
  ]
}