{
  "id": 3,
  "name": "SurveyData",
  "label": "Survey Data",
  "defaultSecurityDomains": [
    "ManageForms"
  ],
  "defaultCollection": {
    "name": "surveyData",
    "label": "Survey Data"
  },
  "fields": [
    {
      "enableReportingFromTarget": false,
      "secureByTarget": true,
      "target": "WORKER",
      "isPurgeable": false,
      "useForDisplay": false,
      "type": "SINGLE_INSTANCE",
      "name": "worker",
      "id": 1
    },
    {
      "precision": "DAY",
      "enableIndex": false,
      "isPurgeable": false,
      "type": "DATE",
      "name": "date",
      "id": 2
    },
    {
      "enableSearch": false,
      "enableIndex": false,
      "isPurgeable": false,
      "useForDisplay": false,
      "isReferenceId": false,
      "type": "TEXT",
      "name": "tenure",
      "id": 3
    },
    {
      "id": 4,
      "name": "feedback",
      "type": "TEXT",
      "isReferenceId": false,
      "useForDisplay": false,
      "isPurgeable": false,
      "enableIndex": false,
      "enableSearch": false,
      "securityDomains": [
        "ManageForms"
      ]
    }
  ]
}